# prime

./: .gitignore  README.md  pom.xml
blue/: pom.xml
blue/src/main/java/org/smop/: BlueApplication.java
blue/src/main/java/org/smop/blue/: TalkService.java
blue/src/main/resources/: application.properties
escort/: pom.xml
escort/src/main/java/org/smop/prime/escort/: EscortLoadBalancerClientFactoryConfig.java  MetadataPreferenceServiceInstanceListSupplier.java  ServiceInstanceSupplierConfig.java
gateway/: pom.xml
gateway/src/main/java/org/smop/prime/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.properties
red/: pom.xml
red-api/: pom.xml
red-api/src/main/java/org/smop/: FeignConfig.java
red-api/src/main/java/org/smop/red/client/: RedFluxClient.java  RedTalkClient.java
red/src/main/java/org/smop/red/: RedApplication.java  RedTalkService.java
red/src/main/resources/: application.properties
routing/: pom.xml
routing/src/main/java/org/smop/prime/routing/: PrimeFirstRule.java  RoutingConfig.java
